
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>WindSE API Reference &#8212; WindSE 2018.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Welcome to WindSE’s documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-windse">
<span id="windse-api-reference"></span><h1>WindSE API Reference<a class="headerlink" href="#module-windse" title="Permalink to this headline">¶</a></h1>
<p>This is the init file for WindSE. It handle importing all the
submodules and initializing the parameters.</p>
<dl class="function">
<dt id="windse.initialize">
<code class="descclassname">windse.</code><code class="descname">initialize</code><span class="sig-paren">(</span><em>loc</em><span class="sig-paren">)</span><a class="headerlink" href="#windse.initialize" title="Permalink to this definition">¶</a></dt>
<dd><p>This function initializes all the submodules in WindSE.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>loc</strong> (<em>str</em>) – This string is the location of the .yaml parameters file.</td>
</tr>
</tbody>
</table>
</dd></dl>

<div class="section" id="module-windse.BoundaryManager">
<span id="boundarymanager-module"></span><h2>BoundaryManager Module<a class="headerlink" href="#module-windse.BoundaryManager" title="Permalink to this headline">¶</a></h2>
<p>The BoundaryManager submodule contains the classes required for
defining the boundary conditions. The boundaries need to be numbered
as follows:</p>
<blockquote>
<div><ul class="simple">
<li>1: Top</li>
<li>2: Bottom</li>
<li>3: Front</li>
<li>4: Back</li>
<li>5: Left</li>
<li>6: Right</li>
</ul>
</div></blockquote>
<p>Currently, the inflow direction is the Left boundary.</p>
<dl class="class">
<dt id="windse.BoundaryManager.PowerInflow">
<em class="property">class </em><code class="descclassname">windse.BoundaryManager.</code><code class="descname">PowerInflow</code><span class="sig-paren">(</span><em>dom</em>, <em>fs</em><span class="sig-paren">)</span><a class="headerlink" href="#windse.BoundaryManager.PowerInflow" title="Permalink to this definition">¶</a></dt>
<dd><p>PowerInflow creates a set of boundary conditions where the x-component
of velocity follows a power law. Currently the function is</p>
<div class="math notranslate nohighlight">
\[u_x=8.0 \left( \frac{z-z_0}{z_1-z_0} \right)^{1/4}.\]</div>
<p>where <span class="math notranslate nohighlight">\(z_0\)</span> is the ground and <span class="math notranslate nohighlight">\(z_1\)</span> is the top of the domain.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>dom</strong> (<a class="reference internal" href="#windse.DomainManager.GenericDomain" title="windse.DomainManager.GenericDomain"><code class="xref py py-class docutils literal notranslate"><span class="pre">windse.DomainManager.GenericDomain</span></code></a>) – A windse domain object.</li>
<li><strong>fs</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">windse.FunctionSpaceManager.GenericFunctionSpace</span></code>) – A windse function space object</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="admonition-todo admonition" id="index-0">
<p class="first admonition-title">Todo</p>
<ul class="last simple">
<li>Make the max velocity an input</li>
<li>Make the power an input</li>
</ul>
</div>
</dd></dl>

</div>
<div class="section" id="module-windse.DomainManager">
<span id="domainmanager-module"></span><h2>DomainManager Module<a class="headerlink" href="#module-windse.DomainManager" title="Permalink to this headline">¶</a></h2>
<p>The DomainManager submodule contains the various classes used for
creating different types of domains</p>
<dl class="class">
<dt id="windse.DomainManager.BoxDomain">
<em class="property">class </em><code class="descclassname">windse.DomainManager.</code><code class="descname">BoxDomain</code><a class="headerlink" href="#windse.DomainManager.BoxDomain" title="Permalink to this definition">¶</a></dt>
<dd><p>A box domain is simply a 3D rectangular prism. This box is defined
by 6 parameters in the param.yaml file.</p>
<p class="rubric">Example</p>
<p>In the yaml file define:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">domain</span><span class="p">:</span>
    <span class="c1">#                      # Description           | Units</span>
    <span class="n">x_range</span><span class="p">:</span> <span class="p">[</span><span class="o">-</span><span class="mi">2500</span><span class="p">,</span> <span class="mi">2500</span><span class="p">]</span> <span class="c1"># x-range of the domain | m</span>
    <span class="n">y_range</span><span class="p">:</span> <span class="p">[</span><span class="o">-</span><span class="mi">2500</span><span class="p">,</span> <span class="mi">2500</span><span class="p">]</span> <span class="c1"># y-range of the domain | m</span>
    <span class="n">z_range</span><span class="p">:</span> <span class="p">[</span><span class="mf">0.04</span><span class="p">,</span> <span class="mi">630</span><span class="p">]</span>   <span class="c1"># z-range of the domain | m</span>
    <span class="n">nx</span><span class="p">:</span> <span class="mi">10</span>                 <span class="c1"># Number of x-nodes     | -</span>
    <span class="n">ny</span><span class="p">:</span> <span class="mi">10</span>                 <span class="c1"># Number of y-nodes     | -</span>
    <span class="n">nz</span><span class="p">:</span> <span class="mi">2</span>                  <span class="c1"># Number of z-nodes     | -</span>
</pre></div>
</div>
<p>This will produce a box with corner points (-2500,-2500,0.04)
to (2500,2500,630). The mesh will have <em>nx</em> nodes in the <em>x</em>-direction,
<em>ny</em> in the <em>y</em>-direction, and <em>nz</em> in the <em>z</em>-direction.</p>
<dl class="method">
<dt id="windse.DomainManager.BoxDomain.Ground">
<code class="descname">Ground</code><span class="sig-paren">(</span><em>x</em>, <em>y</em><span class="sig-paren">)</span><a class="headerlink" href="#windse.DomainManager.BoxDomain.Ground" title="Permalink to this definition">¶</a></dt>
<dd><p>Ground returns the ground height given an (<em>x</em>, <em>y</em>) coordinate.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>x</strong> (<em>float/list</em>) – <em>x</em> location within the domain</li>
<li><strong>y</strong> (<em>float/list</em>) – <em>y</em> location within the domain</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">corresponding z coordinates of the ground.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">float/list</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="windse.DomainManager.GenericDomain">
<em class="property">class </em><code class="descclassname">windse.DomainManager.</code><code class="descname">GenericDomain</code><a class="headerlink" href="#windse.DomainManager.GenericDomain" title="Permalink to this definition">¶</a></dt>
<dd><p>A GenericDomain contains on the basic functions required by all domain objects</p>
<dl class="method">
<dt id="windse.DomainManager.GenericDomain.Plot">
<code class="descname">Plot</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#windse.DomainManager.GenericDomain.Plot" title="Permalink to this definition">¶</a></dt>
<dd><p>This function plots the domain using matplotlib and saves the
output to output/…/plots/mesh.pdf</p>
</dd></dl>

<dl class="method">
<dt id="windse.DomainManager.GenericDomain.Refine">
<code class="descname">Refine</code><span class="sig-paren">(</span><em>num</em>, <em>region=None</em><span class="sig-paren">)</span><a class="headerlink" href="#windse.DomainManager.GenericDomain.Refine" title="Permalink to this definition">¶</a></dt>
<dd><p>This function can be used to refine the mesh. If a region is
specified, the refinement is local</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>num</strong> (<em>int</em>) – the number of times to refine</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Keyword Arguments:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body"><ul class="first last simple">
<li><strong>region</strong> (<em>list</em>): the specific region to refine in the form: [[xmin,xmax],[ymin,ymax],[zmin,zmax]]</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="windse.DomainManager.GenericDomain.Save">
<code class="descname">Save</code><span class="sig-paren">(</span><em>filename='domain'</em>, <em>filetype='pvd'</em><span class="sig-paren">)</span><a class="headerlink" href="#windse.DomainManager.GenericDomain.Save" title="Permalink to this definition">¶</a></dt>
<dd><p>This function saves the mesh and boundary markers to output/…/mesh/</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">Keyword Arguments:</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body"><ul class="first last simple">
<li><strong>filename</strong> (<em>str</em>): the file name that preappends the meshes</li>
<li><strong>filetype</strong> (<em>str</em>): the file type to save (pvd or xml)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="windse.DomainManager.GenericDomain.Warp">
<code class="descname">Warp</code><span class="sig-paren">(</span><em>h</em>, <em>s</em><span class="sig-paren">)</span><a class="headerlink" href="#windse.DomainManager.GenericDomain.Warp" title="Permalink to this definition">¶</a></dt>
<dd><p>This function warps the mesh to shift more cells towards the ground.
is achieved by spliting the domain in two and moving the cells so
that a percentage of them are below the split.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>h</strong> (<em>float</em>) – the height that split occurs</li>
<li><strong>s</strong> (<em>float</em><em>)</em><em>; the percent below split in the range</em><em> [</em><em>0</em><em>,</em><em>1</em>) – </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="windse.DomainManager.GenericDomain.WarpNonlinear">
<code class="descname">WarpNonlinear</code><span class="sig-paren">(</span><em>s</em><span class="sig-paren">)</span><a class="headerlink" href="#windse.DomainManager.GenericDomain.WarpNonlinear" title="Permalink to this definition">¶</a></dt>
<dd><p>This function warps the mesh to shift more cells towards the ground.
The cells are shifted based on the function:</p>
<div class="math notranslate nohighlight">
\[z_new = z_0 + (z_1-z_0) \left( \frac{z_old-z_0}{z_1-z_0} \right)^{s}.\]</div>
<p>where <span class="math notranslate nohighlight">\(z_0\)</span> is the ground and <span class="math notranslate nohighlight">\(z_1\)</span> is the top of the domain.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>s</strong> (<em>float</em>) – compression strength</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="windse.DomainManager.ImportedDomain">
<em class="property">class </em><code class="descclassname">windse.DomainManager.</code><code class="descname">ImportedDomain</code><a class="headerlink" href="#windse.DomainManager.ImportedDomain" title="Permalink to this definition">¶</a></dt>
<dd><p>This class generates a domain from imported files. This mesh is defined
by 2 parameters in the param.yaml file.</p>
<p class="rubric">Example</p>
<p>In the yaml file define:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">domain</span><span class="p">:</span>
    <span class="n">path</span><span class="p">:</span> <span class="s2">&quot;Mesh_data/&quot;</span>
    <span class="n">filetype</span><span class="p">:</span> <span class="s2">&quot;xml.gz&quot;</span>
</pre></div>
</div>
<p>The supported filetypes are “xml.gz” and “h5”. For “xml.gz” 3 files are
required:</p>
<blockquote>
<div><ul>
<li><p class="first">mesh.xml.gz - this contains the mesh in a format dolfin can handle</p>
</li>
<li><p class="first">boundaries.xml.gz - this contains the facet markers that define where the boundaries are</p>
</li>
<li><dl class="first docutils">
<dt>topology.txt - this contains the data for the ground topology.</dt>
<dd><p class="first">It assumes that the coordinates are from a uniform mesh.
It contains three column: x, y, z. The x and y columns contain
just the unique values. The z column contains the ground values
for every combination of x and y. The first row must be the number
of points in the x and y direction. Here is an example for z=x+y/10:</p>
<div class="last highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">3</span> <span class="mi">3</span> <span class="mi">9</span>
<span class="mi">0</span> <span class="mi">0</span> <span class="mf">0.0</span>
<span class="mi">1</span> <span class="mi">1</span> <span class="mf">0.1</span>
<span class="mi">2</span> <span class="mi">2</span> <span class="mf">0.2</span>
    <span class="mf">1.0</span>
    <span class="mf">1.1</span>
    <span class="mf">1.2</span>
    <span class="mf">2.0</span>
    <span class="mf">2.1</span>
    <span class="mf">2.2</span>
</pre></div>
</div>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
<dl class="method">
<dt id="windse.DomainManager.ImportedDomain.Ground">
<code class="descname">Ground</code><span class="sig-paren">(</span><em>x</em>, <em>y</em><span class="sig-paren">)</span><a class="headerlink" href="#windse.DomainManager.ImportedDomain.Ground" title="Permalink to this definition">¶</a></dt>
<dd><p>Ground returns the ground height given an (<em>x</em>, <em>y</em>) coordinate.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>x</strong> (<em>float/list</em>) – <em>x</em> location within the domain</li>
<li><strong>y</strong> (<em>float/list</em>) – <em>y</em> location within the domain</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">corresponding z coordinates of the ground.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">float/list</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="windse.DomainManager.RectangleDomain">
<em class="property">class </em><code class="descclassname">windse.DomainManager.</code><code class="descname">RectangleDomain</code><a class="headerlink" href="#windse.DomainManager.RectangleDomain" title="Permalink to this definition">¶</a></dt>
<dd><p>A rectangle domain is simply a 2D rectangle. This mesh is defined
by 4 parameters in the param.yaml file.</p>
<p class="rubric">Example</p>
<p>In the yaml file define:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">domain</span><span class="p">:</span>
    <span class="c1">#                      # Description           | Units</span>
    <span class="n">x_range</span><span class="p">:</span> <span class="p">[</span><span class="o">-</span><span class="mi">2500</span><span class="p">,</span> <span class="mi">2500</span><span class="p">]</span> <span class="c1"># x-range of the domain | m</span>
    <span class="n">y_range</span><span class="p">:</span> <span class="p">[</span><span class="o">-</span><span class="mi">2500</span><span class="p">,</span> <span class="mi">2500</span><span class="p">]</span> <span class="c1"># y-range of the domain | m</span>
    <span class="n">nx</span><span class="p">:</span> <span class="mi">10</span>                 <span class="c1"># Number of x-nodes     | -</span>
    <span class="n">ny</span><span class="p">:</span> <span class="mi">10</span>                 <span class="c1"># Number of y-nodes     | -</span>
</pre></div>
</div>
<p>This will produce a rectangle with corner points (-2500,-2500)
to (2500,2500). The mesh will have <em>nx</em> nodes in the <em>x</em>-direction,
and <em>ny</em> in the <em>y</em>-direction.</p>
<div class="admonition-todo admonition" id="index-1">
<p class="first admonition-title">Todo</p>
<p class="last">Properly implement a RectangleDomain and 2D in general.</p>
</div>
</dd></dl>

</div>
<div class="section" id="module-windse.FunctionSpaceManager">
<span id="functionspacemanager-module"></span><h2>FunctionSpaceManager Module<a class="headerlink" href="#module-windse.FunctionSpaceManager" title="Permalink to this headline">¶</a></h2>
<p>The FunctionSpaceManager contains all the different types of function
spaces required for solve multiple classes of problems.</p>
<dl class="class">
<dt id="windse.FunctionSpaceManager.LinearFunctionSpace">
<em class="property">class </em><code class="descclassname">windse.FunctionSpaceManager.</code><code class="descname">LinearFunctionSpace</code><span class="sig-paren">(</span><em>dom</em><span class="sig-paren">)</span><a class="headerlink" href="#windse.FunctionSpaceManager.LinearFunctionSpace" title="Permalink to this definition">¶</a></dt>
<dd><p>The LinearFunctionSpace is made up of a vector function space for velocity
and a scaler space for pressure. Both spaces are “CG1” or Linear Lagrange elements.</p>
</dd></dl>

</div>
<div class="section" id="module-windse.OptimizationManager">
<span id="optimizationmanager-module"></span><h2>OptimizationManager Module<a class="headerlink" href="#module-windse.OptimizationManager" title="Permalink to this headline">¶</a></h2>
<p>The OptimizationManager submodule contains all the required function for
optimizing via dolfin-adjoint. To use dolfin-adjoin set:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">general</span><span class="p">:</span>
    <span class="n">dolfin_adjoint</span><span class="p">:</span> <span class="kc">True</span>
</pre></div>
</div>
<p>in the param.yaml file.</p>
<div class="admonition-todo admonition" id="index-2">
<p class="first admonition-title">Todo</p>
<ul class="last simple">
<li>Read through an update the docstrings for these functions.</li>
<li>Create specific optimization classes.</li>
</ul>
</div>
<dl class="function">
<dt id="windse.OptimizationManager.CreateAxialBounds">
<code class="descclassname">windse.OptimizationManager.</code><code class="descname">CreateAxialBounds</code><span class="sig-paren">(</span><em>m</em><span class="sig-paren">)</span><a class="headerlink" href="#windse.OptimizationManager.CreateAxialBounds" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates the optimization bounds for axial induction.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>m</strong> (<em>list</em>) – a list of controls</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="windse.OptimizationManager.CreateControl">
<code class="descclassname">windse.OptimizationManager.</code><code class="descname">CreateControl</code><span class="sig-paren">(</span><em>m</em><span class="sig-paren">)</span><a class="headerlink" href="#windse.OptimizationManager.CreateControl" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates the controls from a list of values</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>m</strong> (<em>list</em>) – a list of values to optimize.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="windse.OptimizationManager.PowerFunctional">
<code class="descclassname">windse.OptimizationManager.</code><code class="descname">PowerFunctional</code><span class="sig-paren">(</span><em>tf</em>, <em>u</em><span class="sig-paren">)</span><a class="headerlink" href="#windse.OptimizationManager.PowerFunctional" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates the power functional that will be optimized</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>tf</strong> (<em>dolfin.Function</em>) – Turbine Force function</li>
<li><strong>u</strong> (<em>dolfin.Function</em>) – Velocity vector.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-windse.ParameterManager">
<span id="parametermanager-module"></span><h2>ParameterManager Module<a class="headerlink" href="#module-windse.ParameterManager" title="Permalink to this headline">¶</a></h2>
<p>The ParameterManager controls the handles importing
the parameters from the params.yaml file. These
functions don’t need to be accessed by the end user.</p>
<dl class="class">
<dt id="windse.ParameterManager.Parameters">
<em class="property">class </em><code class="descclassname">windse.ParameterManager.</code><code class="descname">Parameters</code><a class="headerlink" href="#windse.ParameterManager.Parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Parameters is a subclass of pythons <em>dict</em> that adds
function specific to windse.</p>
<dl class="method">
<dt id="windse.ParameterManager.Parameters.Load">
<code class="descname">Load</code><span class="sig-paren">(</span><em>loc</em><span class="sig-paren">)</span><a class="headerlink" href="#windse.ParameterManager.Parameters.Load" title="Permalink to this definition">¶</a></dt>
<dd><p>This function loads the parameters from the .yaml file.
It should only be assessed once from the <a class="reference internal" href="#windse.initialize" title="windse.initialize"><code class="xref py py-meth docutils literal notranslate"><span class="pre">windse.initialize()</span></code></a> function.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>loc</strong> (<em>str</em>) – This string is the location of the .yaml parameters file.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="windse.ParameterManager.Parameters.Print">
<code class="descname">Print</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#windse.ParameterManager.Parameters.Print" title="Permalink to this definition">¶</a></dt>
<dd><p>This function reads the current state of the parameters object
and prints it in a easy to read way.</p>
</dd></dl>

<dl class="method">
<dt id="windse.ParameterManager.Parameters.Save">
<code class="descname">Save</code><span class="sig-paren">(</span><em>file</em>, <em>filename</em>, <em>subfolder=''</em><span class="sig-paren">)</span><a class="headerlink" href="#windse.ParameterManager.Parameters.Save" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is used to save the various dolfin.Functions created
by windse. It should only be accessed internally.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>file</strong> (<em>dolfin.Function</em>) – The Function to be saved</li>
<li><strong>filename</strong> (<em>str</em>) – the name of the function</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Keyword Arguments:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body"><ul class="first last simple">
<li><strong>subfolder</strong> (<em>str</em>): where to save the files within the output folder</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-windse.SolverManager">
<span id="solvermanager-module"></span><h2>SolverManager Module<a class="headerlink" href="#module-windse.SolverManager" title="Permalink to this headline">¶</a></h2>
<p>The SolverManager contains all the different ways to solve problems generated
in windse</p>
<dl class="class">
<dt id="windse.SolverManager.GenericSolver">
<em class="property">class </em><code class="descclassname">windse.SolverManager.</code><code class="descname">GenericSolver</code><span class="sig-paren">(</span><em>problem</em><span class="sig-paren">)</span><a class="headerlink" href="#windse.SolverManager.GenericSolver" title="Permalink to this definition">¶</a></dt>
<dd><p>A GenericSolver contains on the basic functions required by all solver objects.</p>
<dl class="method">
<dt id="windse.SolverManager.GenericSolver.Plot">
<code class="descname">Plot</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#windse.SolverManager.GenericSolver.Plot" title="Permalink to this definition">¶</a></dt>
<dd><p>This function plots the solution functions using matplotlib and saves the
output to output/…/plots/u.pdf and output/…/plots/p.pdf</p>
</dd></dl>

<dl class="method">
<dt id="windse.SolverManager.GenericSolver.Save">
<code class="descname">Save</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#windse.SolverManager.GenericSolver.Save" title="Permalink to this definition">¶</a></dt>
<dd><p>This function saves the mesh and boundary markers to output/…/solutions/</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="windse.SolverManager.SteadySolver">
<em class="property">class </em><code class="descclassname">windse.SolverManager.</code><code class="descname">SteadySolver</code><span class="sig-paren">(</span><em>problem</em><span class="sig-paren">)</span><a class="headerlink" href="#windse.SolverManager.SteadySolver" title="Permalink to this definition">¶</a></dt>
<dd><p>This solver is for solving the steady state problem</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>problem</strong> (<code class="xref py py-meth docutils literal notranslate"><span class="pre">windse.ProblemManager.GenericProblem()</span></code>) – a windse problem object.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="windse.SolverManager.SteadySolver.Solve">
<code class="descname">Solve</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#windse.SolverManager.SteadySolver.Solve" title="Permalink to this definition">¶</a></dt>
<dd><p>This solves the problem setup by the problem object.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-windse.WindFarmManager">
<span id="windfarmmanager-module"></span><h2>WindFarmManager Module<a class="headerlink" href="#module-windse.WindFarmManager" title="Permalink to this headline">¶</a></h2>
<p>The windfarm manager contains everything required to set up a
windfarm.</p>
<dl class="class">
<dt id="windse.WindFarmManager.GenericWindFarm">
<em class="property">class </em><code class="descclassname">windse.WindFarmManager.</code><code class="descname">GenericWindFarm</code><span class="sig-paren">(</span><em>dom</em><span class="sig-paren">)</span><a class="headerlink" href="#windse.WindFarmManager.GenericWindFarm" title="Permalink to this definition">¶</a></dt>
<dd><p>A GenericProblem contains on the basic functions required by all problem objects.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>dom</strong> (<a class="reference internal" href="#windse.DomainManager.GenericDomain" title="windse.DomainManager.GenericDomain"><code class="xref py py-meth docutils literal notranslate"><span class="pre">windse.DomainManager.GenericDomain()</span></code></a>) – a windse domain object.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="windse.WindFarmManager.GenericWindFarm.CalculateExtents">
<code class="descname">CalculateExtents</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#windse.WindFarmManager.GenericWindFarm.CalculateExtents" title="Permalink to this definition">¶</a></dt>
<dd><p>This functions takes into consideration the turbine locations, diameters,
and hub heights to create lists that describe the extent of the windfarm.
These lists are append to the parameters object.</p>
</dd></dl>

<dl class="method">
<dt id="windse.WindFarmManager.GenericWindFarm.CreateConstants">
<code class="descname">CreateConstants</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#windse.WindFarmManager.GenericWindFarm.CreateConstants" title="Permalink to this definition">¶</a></dt>
<dd><p>This functions converts lists of locations and axial inductions
into dolfin.Constants. This is useful in optimization.</p>
</dd></dl>

<dl class="method">
<dt id="windse.WindFarmManager.GenericWindFarm.CreateLists">
<code class="descname">CreateLists</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#windse.WindFarmManager.GenericWindFarm.CreateLists" title="Permalink to this definition">¶</a></dt>
<dd><p>This function creates lists from single values. This is useful
when the params.yaml file defines only one type of turbine.</p>
</dd></dl>

<dl class="method">
<dt id="windse.WindFarmManager.GenericWindFarm.GetLocations">
<code class="descname">GetLocations</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#windse.WindFarmManager.GenericWindFarm.GetLocations" title="Permalink to this definition">¶</a></dt>
<dd><p>This function gets three lists containing the x, y, and z locations
of each turbine.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">turbine coordinates</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">x, y, z (lists)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="windse.WindFarmManager.GenericWindFarm.ModTurbineForce">
<code class="descname">ModTurbineForce</code><span class="sig-paren">(</span><em>V</em>, <em>mesh</em><span class="sig-paren">)</span><a class="headerlink" href="#windse.WindFarmManager.GenericWindFarm.ModTurbineForce" title="Permalink to this definition">¶</a></dt>
<dd><p>This function creates a turbine force by applying
a spacial kernel to each turbine. This kernel is
created from the turbines location, yaw, thickness, diameter,
and force density. Currently, force density is limit to a scaled
version of</p>
<div class="math notranslate nohighlight">
\[r\sin(r),\]</div>
<p>where <span class="math notranslate nohighlight">\(r\)</span> is the distance from the center of the turbine.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>V</strong> (<em>dolfin.FunctionSpace</em>) – The function space the turbine force will use.</li>
<li><strong>mesh</strong> (<em>dolfin.mesh</em>) – The mesh</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">the turbine force.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">tf (dolfin.Function)</p>
</td>
</tr>
</tbody>
</table>
<div class="admonition-todo admonition" id="index-3">
<p class="first admonition-title">Todo</p>
<ul class="last simple">
<li>Setup a way to get the force density from file</li>
</ul>
</div>
</dd></dl>

<dl class="method">
<dt id="windse.WindFarmManager.GenericWindFarm.ModTurbineForceTest">
<code class="descname">ModTurbineForceTest</code><span class="sig-paren">(</span><em>V</em>, <em>mesh</em><span class="sig-paren">)</span><a class="headerlink" href="#windse.WindFarmManager.GenericWindFarm.ModTurbineForceTest" title="Permalink to this definition">¶</a></dt>
<dd><p>This is an experimental version of <a class="reference internal" href="#windse.WindFarmManager.GenericWindFarm.ModTurbineForce" title="windse.WindFarmManager.GenericWindFarm.ModTurbineForce"><code class="xref py py-meth docutils literal notranslate"><span class="pre">windse.WindFarmManager.GenericWindFarm.ModTurbineForce()</span></code></a>.
The intention is to build the turbine force using only
numpy operations. This should be faster than projecting.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>V</strong> (<em>dolfin.FunctionSpace</em>) – The function space the turbine force will use.</li>
<li><strong>mesh</strong> (<em>dolfin.mesh</em>) – The mesh</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">the turbine force.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">tf (dolfin.Function)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="windse.WindFarmManager.GenericWindFarm.Plot">
<code class="descname">Plot</code><span class="sig-paren">(</span><em>show=True</em><span class="sig-paren">)</span><a class="headerlink" href="#windse.WindFarmManager.GenericWindFarm.Plot" title="Permalink to this definition">¶</a></dt>
<dd><p>This function plots the locations of each wind turbine and
saves the output to output/…/plots/</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">Keyword Arguments:</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body"><ul class="first last simple">
<li><strong>show</strong> (<em>bool</em>): Default: True, Set False to suppress output but still save.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="windse.WindFarmManager.GenericWindFarm.PrintLocations">
<code class="descname">PrintLocations</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#windse.WindFarmManager.GenericWindFarm.PrintLocations" title="Permalink to this definition">¶</a></dt>
<dd><p>This function prints out the  locations of each turbine.</p>
</dd></dl>

<dl class="method">
<dt id="windse.WindFarmManager.GenericWindFarm.RotateFarm">
<code class="descname">RotateFarm</code><span class="sig-paren">(</span><em>angle</em><span class="sig-paren">)</span><a class="headerlink" href="#windse.WindFarmManager.GenericWindFarm.RotateFarm" title="Permalink to this definition">¶</a></dt>
<dd><p>This function rotates the position of each turbine. It doesn not change
the yaw of the turbines.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>angle</strong> (<em>float</em>) – the rotation angle in radians</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="windse.WindFarmManager.GenericWindFarm.RotatedTurbineForce">
<code class="descname">RotatedTurbineForce</code><span class="sig-paren">(</span><em>V</em>, <em>mesh</em><span class="sig-paren">)</span><a class="headerlink" href="#windse.WindFarmManager.GenericWindFarm.RotatedTurbineForce" title="Permalink to this definition">¶</a></dt>
<dd><p>This function Creates the turbine force. It is deprecated.
Use <a class="reference internal" href="#windse.WindFarmManager.GenericWindFarm.ModTurbineForce" title="windse.WindFarmManager.GenericWindFarm.ModTurbineForce"><code class="xref py py-meth docutils literal notranslate"><span class="pre">windse.WindFarmManager.GenericWindFarm.ModTurbineForce()</span></code></a>
instead.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>V</strong> (<em>dolfin.FunctionSpace</em>) – The function space the turbine force will use.</li>
<li><strong>mesh</strong> (<em>dolfin.mesh</em>) – The mesh</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">the turbine force.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">tf (dolfin.Function)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="windse.WindFarmManager.GenericWindFarm.SaveTurbineForce">
<code class="descname">SaveTurbineForce</code><span class="sig-paren">(</span><em>filename='mesh'</em>, <em>filetype='pvd'</em><span class="sig-paren">)</span><a class="headerlink" href="#windse.WindFarmManager.GenericWindFarm.SaveTurbineForce" title="Permalink to this definition">¶</a></dt>
<dd><p>This function saves the turbine force to be viewed later.</p>
<div class="admonition-todo admonition" id="index-4">
<p class="first admonition-title">Todo</p>
<p class="last">Needs to be implemented.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="windse.WindFarmManager.GenericWindFarm.UpdateConstants">
<code class="descname">UpdateConstants</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#windse.WindFarmManager.GenericWindFarm.UpdateConstants" title="Permalink to this definition">¶</a></dt>
<dd><p>This functions updates the optimization constants</p>
</dd></dl>

<dl class="method">
<dt id="windse.WindFarmManager.GenericWindFarm.YawTurbine">
<code class="descname">YawTurbine</code><span class="sig-paren">(</span><em>x</em>, <em>x0</em>, <em>yaw</em><span class="sig-paren">)</span><a class="headerlink" href="#windse.WindFarmManager.GenericWindFarm.YawTurbine" title="Permalink to this definition">¶</a></dt>
<dd><p>This function yaws the turbines when creating the turbine force.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>x</strong> (<em>dolfin.SpacialCoordinate</em>) – the space variable, x</li>
<li><strong>x0</strong> (<em>list</em>) – the location of the turbine to be yawed</li>
<li><strong>yaw</strong> (<em>float</em>) – the yaw value in radians</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="windse.WindFarmManager.GridWindFarm">
<em class="property">class </em><code class="descclassname">windse.WindFarmManager.</code><code class="descname">GridWindFarm</code><span class="sig-paren">(</span><em>dom</em><span class="sig-paren">)</span><a class="headerlink" href="#windse.WindFarmManager.GridWindFarm" title="Permalink to this definition">¶</a></dt>
<dd><p>A GridWindFarm produces turbines on a grid. The params.yaml file determines
how this grid is set up.</p>
<p class="rubric">Example</p>
<p>In the .yaml file you need to define:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">wind_farm</span><span class="p">:</span>
    <span class="c1">#                     # Description              | Units</span>
    <span class="n">HH</span><span class="p">:</span> <span class="mi">90</span>                <span class="c1"># Hub Height               | m</span>
    <span class="n">RD</span><span class="p">:</span> <span class="mf">126.0</span>             <span class="c1"># Turbine Diameter         | m</span>
    <span class="n">thickness</span><span class="p">:</span> <span class="mf">10.5</span>       <span class="c1"># Effective Thickness      | m</span>
    <span class="n">yaw</span><span class="p">:</span> <span class="mf">0.0</span>              <span class="c1"># Yaw                      | rads</span>
    <span class="n">axial</span><span class="p">:</span> <span class="mf">0.33</span>           <span class="c1"># Axial Induction          | -</span>
    <span class="n">ex_x</span><span class="p">:</span> <span class="p">[</span><span class="o">-</span><span class="mi">1500</span><span class="p">,</span> <span class="mi">1500</span><span class="p">]</span>   <span class="c1"># x-extent of the farm     | m</span>
    <span class="n">ex_y</span><span class="p">:</span> <span class="p">[</span><span class="o">-</span><span class="mi">1500</span><span class="p">,</span> <span class="mi">1500</span><span class="p">]</span>   <span class="c1"># y-extent of the farm     | m</span>
    <span class="n">grid_rows</span><span class="p">:</span> <span class="mi">6</span>          <span class="c1"># Number of rows           | -</span>
    <span class="n">grid_cols</span><span class="p">:</span> <span class="mi">6</span>          <span class="c1"># Number of columns        | -</span>
</pre></div>
</div>
<p>This will produce a 6x6 grid of turbines equally spaced within the
region [-1500, 1500]x[-1500, 1500].</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>dom</strong> (<a class="reference internal" href="#windse.DomainManager.GenericDomain" title="windse.DomainManager.GenericDomain"><code class="xref py py-meth docutils literal notranslate"><span class="pre">windse.DomainManager.GenericDomain()</span></code></a>) – a windse domain object.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="windse.WindFarmManager.ImportedWindFarm">
<em class="property">class </em><code class="descclassname">windse.WindFarmManager.</code><code class="descname">ImportedWindFarm</code><span class="sig-paren">(</span><em>dom</em><span class="sig-paren">)</span><a class="headerlink" href="#windse.WindFarmManager.ImportedWindFarm" title="Permalink to this definition">¶</a></dt>
<dd><p>A ImportedWindFarm produces turbines located based on a text file.
The params.yaml file determines how this grid is set up.</p>
<p class="rubric">Example</p>
<p>In the .yaml file you need to define:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">wind_farm</span><span class="p">:</span>
    <span class="n">imported</span><span class="p">:</span> <span class="n">true</span>
    <span class="n">path</span><span class="p">:</span> <span class="s2">&quot;inputs/wind_farm.txt&quot;</span>
</pre></div>
</div>
<p>The “wind_farm.txt” needs to be set up like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#    x      y     HH           Yaw Diameter Thickness Axial_Induction</span>
<span class="mf">200.00</span> <span class="mf">0.0000</span> <span class="mf">80.000</span>  <span class="mf">0.0000000000</span>      <span class="mi">126</span>      <span class="mf">10.5</span>            <span class="mf">0.33</span>
<span class="mf">800.00</span> <span class="mf">0.0000</span> <span class="mf">80.000</span>  <span class="mf">0.0000000000</span>      <span class="mi">126</span>      <span class="mf">10.5</span>            <span class="mf">0.33</span>
</pre></div>
</div>
<p>The first row isn’t necessary. Each row defines a different turbine.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>dom</strong> (<a class="reference internal" href="#windse.DomainManager.GenericDomain" title="windse.DomainManager.GenericDomain"><code class="xref py py-meth docutils literal notranslate"><span class="pre">windse.DomainManager.GenericDomain()</span></code></a>) – a windse domain object.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="windse.WindFarmManager.RandomWindFarm">
<em class="property">class </em><code class="descclassname">windse.WindFarmManager.</code><code class="descname">RandomWindFarm</code><span class="sig-paren">(</span><em>dom</em><span class="sig-paren">)</span><a class="headerlink" href="#windse.WindFarmManager.RandomWindFarm" title="Permalink to this definition">¶</a></dt>
<dd><p>A RandomWindFarm produces turbines located randomly with a defined
range. The params.yaml file determines how this grid is set up.</p>
<p class="rubric">Example</p>
<p>In the .yaml file you need to define:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">wind_farm</span><span class="p">:</span>
    <span class="c1">#                     # Description              | Units</span>
    <span class="n">HH</span><span class="p">:</span> <span class="mi">90</span>                <span class="c1"># Hub Height               | m</span>
    <span class="n">RD</span><span class="p">:</span> <span class="mf">126.0</span>             <span class="c1"># Turbine Diameter         | m</span>
    <span class="n">thickness</span><span class="p">:</span> <span class="mf">10.5</span>       <span class="c1"># Effective Thickness      | m</span>
    <span class="n">yaw</span><span class="p">:</span> <span class="mf">0.0</span>              <span class="c1"># Yaw                      | rads</span>
    <span class="n">axial</span><span class="p">:</span> <span class="mf">0.33</span>           <span class="c1"># Axial Induction          | -</span>
    <span class="n">ex_x</span><span class="p">:</span> <span class="p">[</span><span class="o">-</span><span class="mi">1500</span><span class="p">,</span> <span class="mi">1500</span><span class="p">]</span>   <span class="c1"># x-extent of the farm     | m</span>
    <span class="n">ex_y</span><span class="p">:</span> <span class="p">[</span><span class="o">-</span><span class="mi">1500</span><span class="p">,</span> <span class="mi">1500</span><span class="p">]</span>   <span class="c1"># y-extent of the farm     | m</span>
    <span class="n">numturbs</span><span class="p">:</span> <span class="mi">36</span>          <span class="c1"># Number of Turbines       | -</span>
    <span class="n">seed</span><span class="p">:</span> <span class="mi">15</span>              <span class="c1"># Random Seed for Numpy    | -</span>
</pre></div>
</div>
<p>This will produce a 36 turbines randomly located within the
region [-1500, 1500]x[-1500, 1500]. The seed is optional but
useful for reproducing test.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>dom</strong> (<a class="reference internal" href="#windse.DomainManager.GenericDomain" title="windse.DomainManager.GenericDomain"><code class="xref py py-meth docutils literal notranslate"><span class="pre">windse.DomainManager.GenericDomain()</span></code></a>) – a windse domain object.</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">WindSE</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">WindSE API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-windse.BoundaryManager">BoundaryManager Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-windse.DomainManager">DomainManager Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-windse.FunctionSpaceManager">FunctionSpaceManager Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-windse.OptimizationManager">OptimizationManager Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-windse.ParameterManager">ParameterManager Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-windse.SolverManager">SolverManager Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-windse.WindFarmManager">WindFarmManager Module</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to WindSE’s documentation!</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Ryan King and Jeffery Allen.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/api.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>