# General options
general: 
    # name: "actuator_yaw_15rpm_linear_analytical"       # Name of the output folder
    name: "iea_rwt_10rpm_default"
    preappend_datetime: false  # Place the date and time before the folder name
    output: ["mesh","initial_guess","height","turbine_force","solution"]
    dolfin_adjoint: False

# Wind Farm constants for a grid farm
wind_farm: 
    #                     # Description              | Units
    type: imported        #                          |
    path: iea_rwt.txt   # location of wind farm    | -
    turbine_method: "alm"
    rpm: 10.6
    # read_turb_data: 'baseline.csv'

# Domain Constants for a Box Domain
domain: 
    #                      # Description           | Units
    type: box              #                       |
    # x_range: [-135, 270]  # x-range of the domain | m
    # y_range: [-135, 135]  # y-range of the domain | m
    # z_range: [0.04, 200]  # z-range of the domain | m
    x_range: [-260, 780]    # [-2D, 6D]  # x-range of the domain | m
    y_range: [-260, 260]    # [-2D, 2D]  # y-range of the domain | m
    z_range: [0.04, 520]    # [  0, 4D]  # z-range of the domain | m
    nx: 40 #54                # Number of x-nodes     | - old: 30 UltraCoarse: 15
    ny: 20 # 32                # Number of y-nodes     | - old: 30
    nz: 20 # 40                # Number of z-nodes     | - old: 12

refine:
    #                      # Description                  | Units
    warp_type: "split"
    warp_percent: 0.5     # percent of cells moved       | -
    warp_height: 260        # move cell below this value   | m
    turbine_num: 1 # 2         # number of turbine refinements| -
    turbine_factor: 1.5    # turbine radius multiplier    | -
    turbine_type: "wake"    # turbine radius multiplier    | -
    # the "0" in the wake refinement block is what determines
    # model fidelity in the problems I ran
    # uultracoarse, ~4 sec, 5740 DoF
    # ultracoarse, ~10 sec, 20076 DoF
    # 0 - coarse, ~30-55 sec, 38144 DoF 
    # 1 - medium, ~110-115 sec, 102552 DoF
    # 2 - fine, ~1484-1760 sec, 548920 DoF
    # refine_custom: [
    #   [1, custom, [[-54.0, 189.0], [-54.0, 54.0], [0, 60]]],
     # # [1, custom, [[-25.0, 25.0], [-25.0, 25.0], [0, 45.0]]]
    # ]

function_space:
    type: linear
    # type: taylor_hood

boundary_conditions:
    vel_profile: log
    HH_vel: 9.0 # rated wind speed for iea_rwt
    k: 0.4

problem:
    type: unsteady
    viscosity: 0.000018
 
solver:
    type: unsteady
    save_interval: 1.0
    final_time: 1.0

# optimization:
#     min_total: 0.0
#     controls: [lift, drag]
#     objective_type: wake_deflection
#     taylor_test: False
#     optimize: False
#     gradient: False
